body {
  text-align: center;
  overflow-y: hidden;
  overflow-x: hidden;
}
.drawerInner {
  margin: 0 auto;
}
.x6-graph-scroller {
  overflow-y: hidden;
  overflow-x: hidden;
}
.buttonList {
  position: fixed;
  top: 2%;
  left: 40%;
}
.title {
  /* background-color: bisque; */
  height: 50px;
  font-size: large;
  color: #ffffff;
  width: 300px;
  text-align: center;
  display: inline-block;
  margin-right: 750px;
  margin-top: 10px;
}
.text {
  font-size: 25px;
  margin-left: -40px;
}
#button {
  margin: auto;
  margin-right: 15px;
  height: 30px;
  width: 100px;
  font-size: 15px;
  text-align: center;
}
#lang {
  margin-right: 50px;
  height: 40px;
  font-size: 25px;
  width: 200px;
  text-align: center;
  margin-top: 10px;
}
.img {
  width: 45px;
  height: 45px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.topTitle {
  background-color: #0f54a3;
  height: 60px;
  display: flex;
  width: 1920px;
}
#fileReadInput {
  background-color: #ffffff;
  width: 200px;
  /* display: none; */
}
#input {
  width: 150px;
}
.tips {
  display: inline-block;
  margin-left: 20px;
}
.map {
  height: 100% !important;
  width: 100% !important;
}
#G6 {
  display: none;
}
.map #container {
  margin: 0 auto;
}
.searchInput {
  padding: 15px;
}
.pagination {
  position: absolute;
  top: 94%;
  left: 15%;
}
.topTitle .ant-btn-primary {
  background-color: #ffff;
  color: black;
  padding-top: 6px;
  width: 120px;
  margin-right: 20px;
  font-size: 20px;
  text-align: center;
  padding-bottom: 35px;
  padding-left: 10px;
  margin-top: 10px;
}
.graphname {
  display: none;
  background-color: forestgreen;
  margin-right: 1900px;
}
#saveGraph {
  display: inline-block;
  position: absolute;
  margin-top: 700px;
  background-color: #0f54a3;
  width: 150px;
  height: 50px;
  color: floralwhite;
  font-size: 20px;
  text-align: center;
  margin-left: 120px;
  float: left;
  z-index: 100;
}
#graphname {
  position: absolute;
  width: 300px;
  font-size: 20px;
  text-align: center;
  margin-left: 50px;
  height: 50px;
  margin-top: 600px;
  float: left;
  z-index: 99;
}
rect {
  fill: #0000;
}
.x6-edge-tool-editor {
  width: 30px;
  display: block;
}
.addList .ant-list-item {
  background-color: aquamarine;
}
.deleteList .ant-list-item {
  background-color: red;
}
.ant-input {
  width: 300px;
  margin-bottom: 20px;
}
.ant-list-item-meta-title {
  margin-bottom: 0px;
}
#addNode {
  display: none;
  position: absolute;
  margin-top: 200px;
  background-color: #0f54a3;
  width: 150px;
  height: 50px;
  color: floralwhite;
  font-size: 20px;
  text-align: center;
  margin-left: 120px;
  float: left;
  z-index: 100;
}
#graphFind {
  background-color: aqua;
}
.ant-select {
  margin-right: 50px;
  height: 40px;
  font-size: 25px;
  width: 200px;
  text-align: center;
  margin-top: 10px;
}
.ant-select-selector {
  height: 43px!important;
}
.ant-select-selection-item {
  margin-top: 4px!important;
}
.add-attribute {
  position: absolute;
  margin-left: 20%;
  margin-top: -27%;
}
.show-attribute {
  position: absolute;
  margin-left: 20%;
  margin-top: -27%;
}
.addlist {
  width: 200px;
  height: 50px;
  position: absolute;
  border: #0f54a3;
  margin: 20%;
  margin-top: -70%;
  z-index: 120;
}
.add .ant-modal-wrap {
  width: 200px;
  height: 100%;
  position: absolute;
  border: #0f54a3;
  margin: 20%;
  margin-left: 35%;
  z-index: 120;
}
.add {
  width: 100%;
  height: 100%;
  position: absolute;
}
.ok {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  margin: 20%;
  margin-right: 0%;
  width: 40%;
  height: 4%;
}
.cancel {
  width: 40%;
  height: 4%;
}
#addAttribute {
  margin: 4%;
  width: 40%;
}
#addAttribute:hover {
  background-color: aqua;
}
#updateAttribute {
  margin: 4%;
  width: 50%;
}
#updateAttribute:hover {
  background-color: #0f54a3;
}
#deleteAttribute {
  margin: 4%;
  width: 40%;
}
#deleteAttribute:hover {
  background-color: red;
}
.Attribute {
  width: 100vw;
  height: 100vh;
}
#buttonDiv {
  margin: 4%;
}
.updatanodename {
  float: left;
}
#updatanodeinner {
  width: 30%;
  margin-right: 4%;
}
.updatadiv button {
  margin-right: 4%;
}

/*# sourceMappingURL=base.css.map*/