.editable-cell {
	position: relative;
	display: inline
}

.editable-cell-input-wrapper {
	display: inline
}

.editable-cell-input {
	padding: 4px 8px 4px 11px;
	display: inline
}

.editable-cell-text-wrapper {
	padding: 6px 12px 6px 1px;
	cursor: pointer;
	display: inline
}

.editable-cell-text-wrapper:hover {
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	padding: 5px 11px 5px 0px;
}

.editable-cell-text-wrapper-none {
	padding: 16px 12px 17px 1px;
	cursor: pointer;
	display: inline
}

.editable-cell-text-wrapper-none:hover {
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	padding: 15px 11px 16px 0px;
}

.editable-cell-text-wrapper-select {
	padding: 6px 40px 6px 1px;
	cursor: pointer;
	display: inline
}

.editable-cell-text-wrapper-select:hover {
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	padding: 5px 39px 5px 0px;
}

.editable-add-btn {
	margin-bottom: 8px;
}

.center {
	text-align: center;
}