<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="dist/antd.css" rel="stylesheet"></link>
		<link href="build/HKComponentTest.css" rel="stylesheet"></link>
		<!-- <script src="dist/jquery-1.11.3.js"></script> -->
		<script src="dist/jquery-3.6.0.js"></script>
		<script src="dist/react.development.js"></script>
		<script src="dist/react-dom.development.js"></script>
		<script src="dist/moment.js"></script>
		<script src="dist/antd.js"></script>
		<script src="dist/browser.js"></script>
		
	</head>
	<body>
		<div id="hk-app"></div>	
		<script src="build/HKComponentTest.js"></script>
	</body>
</html>
