.describeForm {
	:global {
	
		.ant-form-item{
			margin:0px;
			border: 1px solid #e8e8e8; 
		}
		.ant-form-item-label{
			border-right: 1px solid #e8e8e8;
			padding:5px;
			background:#fafafa;
			/*text-align: left;*/
		}
		.ant-form-item-control{
			padding: 5px 15px;
		}
		
	}
}

.formFieldAreaItem {
	
	border: none !important; 
	
	:global {
		.ant-form-item-control{
			padding: 0;
		}
		
		.ant-form-item-label {
			border-right: none !important;
			padding:0px !important;
			background: transparent !important;
			line-height: 37px !important;
			/*text-align: left;*/
		}
		.ant-form-item-label>label {
			margin-bottom: 0px !important;
		}
	}
}